<Window x:Class="PL.WPF.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="AddStationWindow" Height="250" Width="300" KeyDown="OnKeyDownHandler">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="stationNameLabel" Content="Station Code" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Margin="4,3.6,0,4" VerticalAlignment="Center" Width="101"/>
        <TextBox  x:Name="stationTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3.8,9.6,0,6.2" VerticalAlignment="Center" Width="119" Height="21"/>
        <Label  Content="Station Address" Name="stationAddressLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="4,10,0,1.4" VerticalAlignment="Center" Width="110" Height="27"/>
        <TextBox  Name="stationAddressTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3.8,9.6,0,6.2" VerticalAlignment="Center" Width="119" Height="21"/>
        <Label  Name="StationNameLabel" Grid.Column="0" Grid.Row="3" Content="Name Station" HorizontalAlignment="Left" Margin="4,9.8,0,1.8" VerticalAlignment="Center" Width="119" Height="26"/>
        <TextBox  Name="StationNameTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="3.8,9.6,0,6.2" VerticalAlignment="Center" Width="119" Height="21"/>
        <TextBox  Grid.Row="4" Grid.Column="1" Name="NumberStationInLineTextBox" HorizontalAlignment="Left" Margin="4,6.2,0,9.6" VerticalAlignment="Center" Width="119" Height="21" ToolTip="Please type the station number in the route of the line" />
        <Label  Grid.Row="4" Grid.Column="0" Name="NumberStationInLineLabel" Content="Number Station"  HorizontalAlignment="Left" Height="30" Margin="3,6.8,0,0" VerticalAlignment="Top" Width="94" Grid.RowSpan="3"/>
        <Label Content="Enter to confirm" HorizontalAlignment="Left" Margin="26,15.2,0,-34.8" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="186"/>
    </Grid>
</Window>
