<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PL.WPF.access" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>access.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.AddBusLineWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAIAAAAAAAAAIAAAAAAEAAAAAAAAQAAA=</HashCode>
      <FileName>AddBusLineWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.AddLineRideWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAAAAAAAAAAAACAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>AddLineRideWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.AddNewStationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAQgAAAAAAAAAAACAQAAA=</HashCode>
      <FileName>AddNewStationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.App" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.WPF.BusLineWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAYAAA=</HashCode>
      <FileName>BusLineWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.BusWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAgAAIAAAAAAIDAAAAAAAAIQAAAYACA=</HashCode>
      <FileName>BusWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.DistanceUpdateWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DistanceUpdateWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAAAAAAEBEAAAAAAAAAAgAAAYAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.SimulateOneStationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAwAAQAAAgAEAAAAAAAAACAAAAACAAAAQ=</HashCode>
      <FileName>SimulateOneStationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.SingUp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAQAAAAIAAA=</HashCode>
      <FileName>SingUp.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.StationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAFAAAAAAIggAAAAAIBAAQAEAAAAAAAAAAAAACAQAJA=</HashCode>
      <FileName>StationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.TimeAndDistanceWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAABEAAQAACAQAQA=</HashCode>
      <FileName>TimeAndDistanceWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.TimeUpdateWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>TimeUpdateWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.TravelerWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAEAIAAAAAAAAAAAAAAAAAAAAAACAIAAA=</HashCode>
      <FileName>TravelerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.Update" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAIAAAAAIAAAAAAAAEAEAAAAAAAA=</HashCode>
      <FileName>Update.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAASAAAAAAAAAAAAAAAAAAQAAAAIAAA=</HashCode>
      <FileName>User.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.UserControlBusLines" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAACAAEAIYAoAACIAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>UserControlBusLinesStations.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.UserControlBusLinexaml" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAQIABAAAJAIAAAIAAAYCAAAAABAAAAAkAgOARICA=</HashCode>
      <FileName>UserControlBusLinexaml.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.UserControlMoreDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>UserControlMoreDetails.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.WPF.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.WPF.Properties.Settings" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>