<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLAPI.DalConfing" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>DalConfing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLAPI.DalConfingException" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DalConfing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLAPI.DalFactory" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.Bus" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAEAAAEAAAAAAAAABAAAAAAAAAgAAAAAADAABA=</HashCode>
      <FileName>DO\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.BusLine" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAgAAAAAAAAAAAAAAAAAAgQAAAAQAAAAA=</HashCode>
      <FileName>DO\BusLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.BusLineStation" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DO\BusLineStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.BusStation" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAAQAIAAAAAAAAAAAgAAAAAAAACAA=</HashCode>
      <FileName>DO\BusStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.ConsecutiveStations" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABEAAAAACAABAABAAAAAAAAAAAA=</HashCode>
      <FileName>DO\ConsecutiveStations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.Enums" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DO\Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.IdException" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DO\Exceptions .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.XMLFileLoadCreateException" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DO\Exceptions .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.LineRide" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAABAAEAAAQAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DO\LineRide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.Tools" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DO\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.User" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAAAAAAQgAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>DO\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DLAPI.IDal" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oACCCAEBAQAUSAEEAAAAACCMQhAJAAAsEAIgAIAAAQE=</HashCode>
      <FileName>IDal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>